# JobOS

./: .gitignore  DIARY.md  README.md  build.gradle  gradlew  settings.gradle
android/: STRUCTURE.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: bottom_nav_item_color.xml
android/app/src/main/res/drawable/: bg_card_rounded.xml  bg_chip.xml  bg_input_outlined.xml  bg_ripple_rounded.xml  ic_applications.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_calendar.xml  ic_chat.xml  ic_dashboard.xml  ic_description.xml  ic_document.xml  ic_email.xml  ic_help.xml  ic_jobs.xml  ic_link.xml  ic_lock.xml  ic_palette.xml  ic_reply.xml  ic_settings.xml  ic_shield.xml  ic_sort.xml  ic_work.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_applicant_detail.xml  fragment_applicants_list.xml  fragment_applications.xml  fragment_apply_job.xml  fragment_change_password.xml  fragment_create_job.xml  fragment_cv_editor.xml  fragment_cv_list.xml  fragment_cv_preview.xml  fragment_edit_job.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_job_detail.xml  fragment_job_search.xml  fragment_login.xml  fragment_manage_jobs.xml  fragment_notifications.xml  fragment_poster_dashboard.xml  fragment_poster_setup.xml  fragment_profile.xml  item_cv.xml  (+14 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle
backend/src/main/java/com/jobos/backend/: JobosBackendApplication.java
backend/src/main/java/com/jobos/backend/config/: DataSeeder.java  FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/jobos/backend/controller/: ApplicationController.java  AuthController.java  CVController.java  CVTemplateController.java  CreditController.java  HealthController.java  JobPostController.java  JobSearchController.java  NotificationController.java  PingController.java  ProfileController.java  SubscriptionController.java
backend/src/main/java/com/jobos/backend/domain/application/: Application.java  ApplicationStatus.java  ApplicationStatusHistory.java
backend/src/main/java/com/jobos/backend/domain/credit/: CreditBalance.java  CreditTransaction.java  PlanType.java  SubscriptionPlan.java  TransactionType.java  UserSubscription.java
backend/src/main/java/com/jobos/backend/domain/cv/: CV.java  CVSection.java  CVSectionType.java  CVTemplate.java  CVVisibility.java  TemplateCategory.java  UserTemplateUnlock.java
backend/src/main/java/com/jobos/backend/domain/job/: ExperienceLevel.java  JobPost.java  JobStatus.java  JobType.java  SavedJob.java
backend/src/main/java/com/jobos/backend/domain/notification/: Notification.java  NotificationPreference.java  NotificationType.java
backend/src/main/java/com/jobos/backend/domain/user/: PasswordResetToken.java  PosterProfile.java  RefreshToken.java  SeekerPreferences.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/jobos/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  OtpAttemptsExceededException.java  OtpExpiredException.java  RateLimitException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/jobos/backend/repository/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java  CVRepository.java  CVSectionRepository.java  CVTemplateRepository.java  CreditBalanceRepository.java  CreditTransactionRepository.java  JobPostRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PosterProfileRepository.java  RefreshTokenRepository.java  SavedJobRepository.java  SeekerPreferencesRepository.java  SubscriptionPlanRepository.java  UserRepository.java  UserSubscriptionRepository.java  UserTemplateUnlockRepository.java
backend/src/main/java/com/jobos/backend/security/: AuthenticatedUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/jobos/backend/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/jobos/backend/service/: ApplicationService.java  AuthService.java  CVService.java  CVTemplateService.java  CreditService.java  EmailService.java  EmailTemplateService.java  FirebaseMessagingService.java  JobSearchService.java  JobService.java  NotificationService.java  PasswordResetService.java  ProfileService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/email/: README.md
backend/src/main/resources/templates/email/base/: email-layout.html
backend/src/main/resources/templates/email/otp/: password-reset-otp.html
backend/src/main/resources/templates/email/welcome/: welcome-email.html
desktop/: build.gradle  window-state.json
desktop/src/main/java/com/jobos/desktop/: Main.java
desktop/src/main/java/com/jobos/desktop/controller/: AppShellController.java  LoginController.java  MainController.java  SeekerApplicationsController.java  SeekerCVsController.java  SeekerDashboardController.java  SeekerJobsController.java  WelcomeController.java
desktop/src/main/java/com/jobos/desktop/core/: ApiClient.java
desktop/src/main/java/com/jobos/desktop/core/config/: AppConfig.java  WindowStateManager.java
desktop/src/main/java/com/jobos/desktop/core/navigation/: NavigationManager.java  Route.java
desktop/src/main/java/com/jobos/desktop/core/session/: SessionManager.java
desktop/src/main/java/com/jobos/desktop/model/: UserRole.java
desktop/src/main/java/com/jobos/desktop/service/: ApiService.java  FirebaseService.java
desktop/src/main/java/com/jobos/desktop/ui/: AppView.java
desktop/src/main/java/com/jobos/desktop/util/: Constants.java
desktop/src/main/resources/css/: theme.css
desktop/src/main/resources/fxml/: app-shell.fxml  login.fxml  main-view.fxml  seeker-applications.fxml  seeker-cvs.fxml  seeker-dashboard.fxml  seeker-jobs.fxml  welcome.fxml
shared/: build.gradle
(+126 files in other folders)
