<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.JobOS.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/cv_icon"
            android:layout_width="@dimen/icon_lg"
            android:layout_height="@dimen/icon_lg"
            android:src="@drawable/ic_cv"
            app:tint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/cv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:textSize="@dimen/text_md"
            android:textColor="@color/on_surface"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/cv_icon"
            app:layout_constraintEnd_toStartOf="@id/check_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/last_updated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:textSize="@dimen/text_sm"
            android:textColor="@color/on_surface_secondary"
            app:layout_constraintStart_toEndOf="@id/cv_icon"
            app:layout_constraintEnd_toStartOf="@id/check_icon"
            app:layout_constraintTop_toBottomOf="@id/cv_name" />

        <ImageView
            android:id="@+id/check_icon"
            android:layout_width="@dimen/icon_md"
            android:layout_height="@dimen/icon_md"
            android:src="@drawable/ic_check"
            app:tint="@color/primary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
