<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.JobOS.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_md"
            android:layout_height="@dimen/avatar_md"
            android:src="@drawable/ic_person"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/spacing_xs"
            app:tint="@color/secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/applicant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:textSize="@dimen/text_md"
            android:textColor="@color/on_surface"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintEnd_toStartOf="@id/status_badge"
            app:layout_constraintTop_toTopOf="@id/avatar" />

        <TextView
            android:id="@+id/job_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:textSize="@dimen/text_sm"
            android:textColor="@color/on_surface_secondary"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintEnd_toStartOf="@id/status_badge"
            app:layout_constraintTop_toBottomOf="@id/applicant_name" />

        <TextView
            android:id="@+id/status_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_sm"
            android:paddingVertical="@dimen/spacing_xxs"
            android:textSize="@dimen/text_xs"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/applied_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textSize="@dimen/text_xs"
            android:textColor="@color/on_surface_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar" />

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="@dimen/icon_md"
            android:layout_height="@dimen/icon_md"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/on_surface_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_badge"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
