<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.JobOS.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="@dimen/avatar_md"
            android:layout_height="@dimen/avatar_md"
            android:src="@drawable/ic_business"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/spacing_xs"
            app:tint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/job_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:textSize="@dimen/text_md"
            android:textColor="@color/on_surface"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/company_logo"
            app:layout_constraintEnd_toStartOf="@id/bookmark_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:textSize="@dimen/text_sm"
            android:textColor="@color/on_surface_secondary"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/company_logo"
            app:layout_constraintEnd_toStartOf="@id/bookmark_button"
            app:layout_constraintTop_toBottomOf="@id/job_title" />

        <ImageView
            android:id="@+id/bookmark_button"
            android:layout_width="@dimen/icon_md"
            android:layout_height="@dimen/icon_md"
            android:src="@drawable/ic_bookmark_outline"
            app:tint="@color/on_surface_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tags_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/company_name">

            <TextView
                android:id="@+id/job_type_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chip"
                android:paddingHorizontal="@dimen/spacing_sm"
                android:paddingVertical="@dimen/spacing_xxs"
                android:textSize="@dimen/text_xs"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/location_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:background="@drawable/bg_chip"
                android:paddingHorizontal="@dimen/spacing_sm"
                android:paddingVertical="@dimen/spacing_xxs"
                android:textSize="@dimen/text_xs"
                android:textColor="@color/secondary"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/spacing_xxs"
                android:drawableTint="@color/secondary" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_sm"
            android:background="@color/outline_variant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags_container" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textSize="@dimen/text_md"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textSize="@dimen/text_xs"
            android:textColor="@color/on_surface_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="@id/salary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
